<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Seafood Paella</title>
	</head>
	<body>
		<img
			src="https://www.simplyrecipes.com/thmb/2GMHFcWEHZGOYbT4eoVCAu2uwsw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__07__Seafood-Paella-LEAD-VERTICAL-fc5f1e71baa8484cafa1a106ffaa9c23.jpg"
			alt="Seafood Paella"
			width="500"
			height="600"
		/>

        <h2>Description</h2>
        <p>
            Paella (pai·ei·uh) is a classic Spanish rice dish made with rice, saffron, vegetables, chicken, and seafood cooked and served in one pan. Although paella originates from Valencia, it’s recognized as the national food of Spain and there are several different varieties. The most common types of paella are chicken paella, seafood paella, or mixed paella (a combination of seafood, meats, and vegetables).
        </p>
        <h2>Ingredients</h2>
       <ul>
        <li>4 1/2 cups chicken stock</li>
        <li>1/2 teaspoon saffron threads, crumbled and then loosely measured</li>
        <li>1/4 teaspoon salt</li>
        <li>3 tablespoons olive oil</li>
        <li>1/2 yellow onion, finely chopped</li>
        <li>1/2 red bell pepper, finely chopped</li>
        <li>3 cloves garlic, finely chopped</li>
        <li>6 ounces mild dried chorizo sausage, sliced into thin half-moons</li>
        <li>3 cups short-grain rice, such as Spanish Bomba rice or Italian Arborio</li>
        <li>1 (14-ounce) can fire-roasted diced tomatoes</li>
        <li>1 cup frozen green peas</li>
        <li>1 pound large (21-24 per pound) shrimp, peeled and deveined, with tails left on</li>
        <li>1 pound mussels, rinsed and scrubbed</li>
        <li>1 pound littleneck clams, rinsed and scrubbed</li>
        <li>1/4 cup chopped parsley, for garnish</li>
       </ul>
        <h2>Steps</h2>
        <ol>
            <li></li>
        </ol>
	</body>
</html>
